AutoCode/FoerdererStandartFenster.xaml

<Window x:Class="AutoCode.FoerdererStandartFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCode"
        mc:Ignorable="d"
        Title="FoerdererStandartFenster" Height="300" Width="415.333">
    <Grid>
        <Label x:Name="lblLTA" Content="LTA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Label x:Name="lblLTB" Content="LTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <Label x:Name="lblLTC" Content="LTC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0"/>
        <Button x:Name="btLTCadd" Content="+" HorizontalAlignment="Left" Height="19" Margin="350,92,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="btLTAadd" Content="+" HorizontalAlignment="Left" Height="19" Margin="350,42,0,0" VerticalAlignment="Top" Width="19"/>
        <Button x:Name="btLTBadd" Content="+" HorizontalAlignment="Left" Height="19" Margin="350,66,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.482,2.719"/>
        <TextBox x:Name="EA_LTA_0" HorizontalAlignment="Left" Height="19" Margin="49,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="cmbBxAndOr_LTA_0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="84,42,0,0">
            <ComboBoxItem  Name="AND_LTA_0">AND</ComboBoxItem>
            <ComboBoxItem  Name="OR_LTA_0">OR</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="EA_LTB_0" HorizontalAlignment="Left" Height="19" Margin="49,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30"/>
        <ComboBox x:Name="cmbBxAndOr_LTB_0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="84,66,0,0">
            <ComboBoxItem  x:Name="AND_LTB_0" Content="AND"/>
            <ComboBoxItem  x:Name="OR_LTB_0" Content="OR"/>
        </ComboBox>
    </Grid>
</Window>
