AutoCode/LinienConfigFenster.xaml

<Window x:Class="AutoCode.LinienConfigFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCode"
        mc:Ignorable="d"
        Title="LinienConfigFenster" Height="300" Width="300">
    <Grid Margin="0,0,5,-42.5">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label" Content="Anzahl Linien:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="10,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="102,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="177,42,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="177,68,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="10,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="177,93,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
